# AAD-Assignment--JavaEE

backend/: pom.xml
backend/src/main/java/lk/ijse/gdse66/pos/backend/api/: CustomerServlet.java  ItemServlet.java  PlaceOrderServlet.java
backend/src/main/java/lk/ijse/gdse66/pos/backend/bo/: BOFactory.java  SuperBO.java
backend/src/main/java/lk/ijse/gdse66/pos/backend/bo/custom/: CustomerBO.java  HomeBO.java  ItemBO.java  PlaceOrderBO.java
backend/src/main/java/lk/ijse/gdse66/pos/backend/bo/custom/impl/: CustomerBOImpl.java  HomeBOImpl.java  ItemBOImpl.java  PlaceOrderBOImpl.java
backend/src/main/java/lk/ijse/gdse66/pos/backend/config/: SessionFactoryConfig.java
backend/src/main/java/lk/ijse/gdse66/pos/backend/dao/: CrudDAO.java  DAOFactory.java  SuperDAO.java
backend/src/main/java/lk/ijse/gdse66/pos/backend/dao/custom/: CustomerDAO.java  ItemDAO.java  OrderDAO.java  OrderDetailDAO.java  QueryDAO.java
backend/src/main/java/lk/ijse/gdse66/pos/backend/dao/custom/impl/: CustomerDAOImpl.java  ItemDAOImpl.java  OrderDAOImpl.java  OrderDetailDAOImpl.java  QueryDAOImpl.java
backend/src/main/java/lk/ijse/gdse66/pos/backend/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
backend/src/main/java/lk/ijse/gdse66/pos/backend/entity/: Customer.java  Item.java  Order.java  OrderDetails.java
backend/src/main/java/lk/ijse/gdse66/pos/backend/filter/: CorsFIlter.java  CorsFilter.java
backend/src/main/resources/: hibernate.properties
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: index.html
frontend/controller/: CustomerController.js
frontend/js/: script.js
frontend/model/: Customer.js  Item.js  Order.js  OrderDetail.js
frontend/styles/: styles.css
